<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<VBox alignment="center" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.2-internal" fx:controller="client.Controller">
    <stylesheets>
        <URL value="@/css/style.css"/>
    </stylesheets>

    <HBox fx:id="authPanel">
        <TextField fx:id="loginField"  promptText="login" HBox.hgrow="ALWAYS" />
        <PasswordField fx:id="passwordField" onAction="#tryToAuth" promptText="password" HBox.hgrow="ALWAYS" />
        <Button minWidth="100" onAction="#tryToAuth" text="Enter chat" />
    </HBox>
    <HBox>
        <TextArea fx:id="textArea" editable="false" minWidth="540" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" minHeight="485"/>
        <TextArea fx:id="clientList" editable="false" managed="false" visible="false" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" />
    </HBox>
    <HBox fx:id="msgPanel" managed="false" visible="false">
        <TextField fx:id="textField" onAction="#sendMsg" promptText="input message" HBox.hgrow="ALWAYS" />
        <Button onAction="#sendMsg" text="Send" minWidth="100"/>
    </HBox>

</VBox>
